
@host = http://localhost:3000

@apiUsers = /api/users


### API DE USUARIOS (ADMIN Y MECHANIC)

### GET ALL
GET {{host}}{{apiUsers}}


### GET BY ID
GET {{host}}{{apiUsers}}/1


### GET BY EMAIL
GET {{host}}{{apiUsers}}/email/deb@gmail.com


### NEW USER
POST {{host}}{{apiUsers}}/register
Content-Type: application/json

{
    "name": "Test",
    "surname": "Test",
    "birthdate": "1996-10-22",
    "dni": "TEST",
    "phone": "TEST",
    "email": "TEST",
    "username": "TEST",
    "password": "12345",
    "role": "admin"
}
