
@host = http://localhost:3000

@urlUsers = /api/users
@urlClients = /api/clients

### API DE USUARIOS (ADMIN Y MECHANIC)


### GET BY ID
GET {{host}}{{urlUsers}}/1


### GET BY EMAIL
GET {{host}}{{urlUsers}}/email/deb@gmail.com


### DELETE USER BY ID
DELETE {{host}}{{urlUsers}}/


### NEW USER
POST {{host}}{{urlUsers}}/register
Content-Type: application/json

{
    "name": "Test5",
    "surname": "Test5",
    "birthdate": "1996-10-22",
    "dni": "TEST5",
    "phone": "TEST5",
    "email": "TEST5",
    "username": "TEST5",
    "password": "12345",
    "role": "admin"
}


### LOGIN USER
POST {{host}}{{urlUsers}}/login
Content-Type: application/json

{
    "dni": "TEST4",
    "password": "12345"
}


###################################################


### API DE CLIENTES

### NEW CLIENT
POST {{host}}{{urlClients}}/register
Content-Type: application/json

{
    "name": "DEB",
    "surname": "DEB",
    "email":"DEB",
    "phone": "92813233",
    "dni": "032987233",
    "address": "ñjewa"
}

### GET ALL
GET {{host}}{{urlClients}}