
@host = http://localhost:3000

@urlUsers = /api/users
@urlClients = /api/clients
@urlReparations = api/reparations
@urlCars = api/cars


### API DE USUARIOS (ADMIN Y MECHANIC)
//Cuando hacemos login vamos a la interfaz de admin o clientes segun el login que hagamos, en users creo que solo habria que sacar cada user por id, mail, dni. Borrar por id. 

### GET BY ID
GET {{host}}{{urlUsers}}/16
Authorization:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxMywiZXhwIjoxNjg4NDYxNDg0LCJpYXQiOjE2ODE1NDk0ODR9.ifmy-xfFTuogqkEl4zbXhSuKsYfDQBnv0k98vwKgkM8

### GET BY DNI
GET {{host}}{{urlUsers}}/dni/TEST556
Authorization:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxOSwiZXhwIjoxNjg4NjI0Mjc0LCJpYXQiOjE2ODE3MTIyNzR9.RYSAHldxuHLFYLukClwzGrCOjKzletdMtCE5KzeaeOo


### GET BY EMAIL
GET {{host}}{{urlUsers}}/email/test55
Authorization:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxMywiZXhwIjoxNjg4NDYxNDg0LCJpYXQiOjE2ODE1NDk0ODR9.ifmy-xfFTuogqkEl4zbXhSuKsYfDQBnv0k98vwKgkM8


# ### GET BY DNI OR EMAIL
# GET {{host}}{{urlUsers}}/mixto/TEST55


### DELETE USER BY ID
DELETE {{host}}{{urlUsers}}/16
Authorization:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxMywiZXhwIjoxNjg4NDYxNDg0LCJpYXQiOjE2ODE1NDk0ODR9.ifmy-xfFTuogqkEl4zbXhSuKsYfDQBnv0k98vwKgkM8


### NEW USER
POST {{host}}{{urlUsers}}/register
Content-Type: application/json

{
    "name": "Test6",
    "surname": "Test6",
    "birthdate": "1996-10-22",
    "dni": "TEST556",
    "phone": "TEST556",
    "email": "TEST556",
    "username": "TEST56",
    "password": "12345",
    "role": "admin"
}


### LOGIN USER
POST {{host}}{{urlUsers}}/login
Content-Type: application/json

{
    "email": "TEST556",
    "password": "12345"
}


###################################################


### API DE CLIENTES
//Cuando accedemos a los clientes podemos: VER TODOS, VER UNO, CREAR y BORRAR POR ID
//MODIFICAR??

### NEW CLIENT
POST {{host}}{{urlClients}}
Content-Type: application/json

{
    "name": "prueba",
    "surname": "prueba",
    "email":"prueba",
    "phone": "prueba",
    "dni": "prueba",
    "address": "pruebba"
}

### GET ALL
GET {{host}}{{urlClients}}


### GET BY ID
GET {{host}}{{urlClients}}/8


### DELETE BY ID
DELETE {{host}}{{urlClients}}/5


//FIXME: EMAIL OR DNI EN USERS



###################################################


### API DE REPARACIONES

### POST REPARATION
POST {{host}}{{urlReparations}}
Content-Type: application/json

{
    "status": "in_progress",
    "type": "mechanic",
    "reparation":"xxx",
    "price": "200",
    "billnumber": "79876"
}


###################################################


### API DE COCHES

### POST CAR
POST {{host}}/{{urlCars}}
Content-Type: application/json

{  
    "chasis": "xxx",
    "registration": "xxx",
    "brand":"xxx",
    "model": "xxx",
    "color": "xxx",
    "km": 78990,
    "year": 2018,
    "doors": 5,
    "type": "automatic",
    "fuel": "petrol",
    "damages": "xxx"
}
